{
  "name": "navigationTest2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "15.1.0",
    "react-native": "^0.28.0",
    "react-native-keyboard-spacer": "^0.3.0"
  }
}
